{
  "name": "bookkeep",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "7.3.0",
    "axios": "^1.5.0",
    "echarts": "^5.4.3",
    "pinia": "2.0.6",
    "sass": "^1.64.2",
    "vant": "^4.6.6",
    "vue": "3.2.31",
    "vue-router": "4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "3.0.0",
    "@vitejs/plugin-vue-jsx": "2.0.0",
    "prettier": "3.0.3",
    "svgo": "2.8.0",
    "svgstore": "3.0.1",
    "typescript": "4.6.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "3.0.0",
    "vue-tsc": "0.29.8"
  }
}